
    "first_name" : "Robin",
    "last_name" : "Siwach",
    "email" : "robin.siwach93@gmail.com",
    "linkedin" : "https://www.linkedin.com/in/robin-siwach-72aa56a3/",
    "edu1" : {
        "Institution" : "C.D.A.C Noida",
        "Degree" : "Post Graduate Diploma",
        "Subject" : "Big Data Analytics",
        "Timeline" : "Feb 2016 - Aug 2016",
    },
    "edu2" : {
        "Institution" : "B.S.A.I.T.M",
        "Degree" : "Bachelors in Technology",
        "Subject" : "Computer Science",
        "Timeline" : "Aug 2011 - July 2015",
    }
